#README
#Author:    Thomas Peacemaker
#Professor: Dr. Shende
#Purpose:   to create a low level OS

#Instructions
  To compile:
    make or make Simulator
  To run:
    ./Simulator

#Convention:
  Naming:
    Classes:            CamelCase
    Variables:          snake_case
    Functions/Methods:  lowerCamelCase

#Known Errors/Bugs:
  #BUG
  > load test/prog1
  > step 100
  PCB(1) Input: 1
  PCB(1) Output: 1
  PCB(1) completed.
  ERROR: NO PROGRAM LOADED
#Test Cases:
  Instructions located in the test/test-cases file
